```toml
# netlify.toml - Конфігурація для VibeWave Radio

# Вказуємо кореневу директорію для розгортання
[build]
  publish = "."
  command = ""

# Налаштування редиректів для SPA та Web Share API
[[redirects]]
  from = "/share"
  to = "/index.html"
  status = 200

# Редирект для всіх інших маршрутів до index.html (для SPA)
[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200

# Налаштування заголовків для оптимізації кешування
[[headers]]
  for = "/*"
  [headers.values]
    Cache-Control = "public, max-age=0, must-revalidate"

[[headers]]
  for = "/stations.json"
  [headers.values]
    Cache-Control = "public, max-age=3600, s-maxage=3600"

[[headers]]
  for = "/icon-192.png"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/icon-512.png"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/manifest.json"
  [headers.values]
    Cache-Control = "public, max-age=3600, s-maxage=3600"

[[headers]]
  for = "/styles.css"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/script.js"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/sw.js"
  [headers.values]
    Cache-Control = "public, max-age=0, must-revalidate"
```

### Пояснення вмісту `netlify.toml`
1. **Секція `[build]`**:
   - `publish = "."`: Вказує, що всі файли в кореневій папці будуть опубліковані.
   - `command = ""`: Оскільки ваш проєкт не потребує складання (наприклад, через Vite або Webpack), команда збірки порожня.

2. **Редиректи (`[[redirects]]`)**:
   - Перший редирект (`from = "/share"`) забезпечує обробку запитів Web Share API.
   - Другий редирект (`from = "/*"`) перенаправляє всі запити до `index.html`, що необхідно для SPA, щоб уникнути помилок 404 при прямому доступі до неіснуючих маршрутів.

3. **Заголовки (`[[headers]]`)**:
   - **Динамічні ресурси** (`/`, `/sw.js`): `Cache-Control: public, max-age=0, must-revalidate` гарантує, що браузер завжди перевіряє свіжість цих файлів.
   - **Статичні ресурси** (`/styles.css`, `/script.js`, `/icon-*.png`): `Cache-Control: public, max-age=31536000, immutable` дозволяє кешувати ці файли на рік, оскільки вони рідко змінюються.
   - **Частково динамічні ресурси** (`/stations.json`, `/manifest.json`): `Cache-Control: public, max-age=3600, s-maxage=3600` дозволяє кешувати їх на годину, що балансує між свіжістю даних і продуктивністю.

### Як розгорнути на Netlify
1. **Підготовка файлів**:
   - Переконайтеся, що у вашій кореневій папці є всі файли з попередньої відповіді (`index.html`, `styles.css`, `script.js`, `sw.js`, `manifest.json`, `stations.json`) та додайте `netlify.toml`, наданий вище.
   - Додайте файли іконок `icon-192.png` та `icon-512.png` до кореневої папки. Якщо використовуєте WebP, оновіть `manifest.json` і `sw.js`, замінивши `.png` на `.webp`.

2. **Розгортання**:
   - Створіть репозиторій на GitHub/GitLab/Bitbucket і завантажте всі файли.
   - Підключіть репозиторій до Netlify через їхній інтерфейс:
     - У Netlify виберіть "New site from Git".
     - Оберіть ваш репозиторій і вкажіть кореневу директорію (`/`).
     - Поле "Build command" залиште порожнім, а "Publish directory" встановіть як `.`.
   - Netlify автоматично виявить `netlify.toml` і застосує налаштування.

3. **Тестування**:
   - Після розгортання перевірте:
     - Чи працює Web Share API (поширення станцій через кнопку "📤").
     - Чи коректно завантажуються іконки (`icon-192.png`, `icon-512.png`).
     - Чи працює офлайн-режим (вимкніть мережу та перевірте доступність станцій).
     - Чи правильно відображаються теми, пошук, улюблені та стрік.
   - Перевірте консоль браузера на наявність помилок.

4. **Вирішення проблем із іконками**:
   - Якщо помилка 404 для іконок зберігається, створіть PNG-файли з роздільною здатністю 192x192 та 512x512 пікселів (наприклад, логотип вашого радіо) і завантажте їх до кореневої папки.
   - Якщо використовуєте WebP, оновіть `manifest.json` і `sw.js`, замінивши `icon-*.png` на `icon-*.webp`.

### Додаткові рекомендації
- **Перевірка іконок**: Якщо помилки 404 для іконок залишаються, переконайтеся, що файли `icon-192.png` і `icon-512.png` фізично присутні в репозиторії. Ви можете створити їх за допомогою графічного редактора (наприклад, Canva або Photoshop) або використати тимчасові зображення з відкритих джерел.
- **Офлайн-режим**: Перевірте Service Worker, вимкнувши мережу в браузері (у Chrome DevTools: Network → Offline). Якщо `stations.json` не завантажується офлайн, перевірте, чи додано його до `urlsToCache` у `sw.js`.
- **Web Share API**: Для тестування поширення відкрийте додаток на мобільному пристрої (Android/iOS) і перевірте, чи з’являється системне меню поширення при натисканні на кнопку "📤".

### Висновок
Правило `[[redirects]] from = "/share" to = "/index.html" status = 200` необхідне для коректної роботи Web Share API та підтримки SPA на Netlify, щоб запити до `/share` оброблялися `index.html`. Наданий `netlify.toml` оптимізує розгортання вашого PWA, забезпечуючи правильне кешування, редиректи та обробку ресурсів. Усі файли з попередньої відповіді (оновлені для класичного CSS і vanilla JavaScript) сумісні з цим конфігураційним файлом. Якщо потрібна допомога з налаштуванням іконок, тестуванням або додатковими змінами, дайте знати!